{
  "name": "react-developer-test",
  "version": "0.0.27",
  "description": null,
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "antd": "3.9.2",
    "lodash": "4.17.11",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "4.2.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}